# secure-notes-app

./: .editorconfig  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/securenotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/emresarincioglu/securenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securenotes/: MainActivity.kt  SecureNotesApplication.kt
app/src/main/java/com/example/securenotes/view/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/securenotes/viewmodel/: SplashViewModel.kt
app/src/main/java/com/github/emresarincioglu/securenotes/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/securenotes/: ExampleUnitTest.kt
app/src/test/java/com/github/emresarincioglu/securenotes/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/example/securenotes/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/example/securenotes/core/common/: Result.kt
core/common/src/test/java/com/example/securenotes/core/common/: ExampleUnitTest.kt
core/data/src/test/java/com/example/securenotes/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/github/emresarincioglu/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/github/emresarincioglu/designsystem/: DataBindingAdapters.kt
core/designsystem/src/main/res/values/: themes.xml
core/designsystem/src/main/res/values-night/: themes.xml
core/designsystem/src/test/java/com/github/emresarincioglu/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/example/securenotes/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/example/securenotes/core/navigation/: NavigationOwner.kt
core/navigation/src/main/res/values/: global_actions.xml  nav_graph_ids.xml
core/navigation/src/test/java/com/example/securenotes/core/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/securenotes/core/ui/: DataBindingAdapters.kt  DataBindingFragment.kt
core/ui/src/main/res/values/: colors.xml  nav_graph_ids.xml
data/authentication/: build.gradle.kts
data/authentication/src/androidTest/java/com/example/securenotes/data/authentication/: ExampleInstrumentedTest.kt
data/authentication/src/main/: AndroidManifest.xml
data/authentication/src/main/java/com/example/securenotes/data/authentication/: CryptoManager.kt  HashExtensions.kt
data/authentication/src/test/java/com/example/securenotes/data/authentication/: ExampleUnitTest.kt
data/home/: build.gradle.kts
data/home/src/androidTest/java/com/example/securenotes/data/home/: ExampleInstrumentedTest.kt
data/home/src/main/java/com/example/securenotes/data/home/: ByteArrayExtensions.kt  CryptoManager.kt  IoExtensions.kt
data/home/src/test/java/com/example/securenotes/data/home/: ExampleUnitTest.kt
data/settings/: build.gradle.kts
data/settings/src/androidTest/java/com/example/securenotes/data/settings/: ExampleInstrumentedTest.kt
data/settings/src/main/java/com/example/securenotes/data/settings/: DefaultSettingsRepository.kt  SettingsRepository.kt
data/settings/src/test/java/com/example/securenotes/data/settings/: ExampleUnitTest.kt
domain/authentication/: build.gradle.kts
domain/authentication/src/androidTest/java/com/example/securenotes/domain/authentication/: ExampleInstrumentedTest.kt
domain/authentication/src/main/java/com/example/securenotes/domain/authentication/: DeleteDataUseCase.kt  GetAuthenticationDataUseCase.kt  GetIsAuthenticatedStreamUseCase.kt  IsPasswordCreatedUseCase.kt  LogInWithPasswordUseCase.kt  SetFailedAuthenticationAttemptsUseCase.kt  StartAuthenticationSessionUseCase.kt
domain/authentication/src/test/java/com/example/securenotes/domain/authentication/: ExampleUnitTest.kt
domain/home/: build.gradle.kts
domain/home/src/androidTest/java/com/example/securenotes/domain/home/: ExampleInstrumentedTest.kt
domain/home/src/main/java/com/example/securenotes/domain/home/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteContentUseCase.kt  GetNoteSummariesUseCase.kt  UpdateNoteOrderUseCase.kt  UpdateNoteUseCase.kt
domain/settings/: build.gradle.kts
feat/authentication/: build.gradle.kts
feat/authentication/src/main/res/layout/: fragment_login.xml
feat/authentication/src/main/res/navigation/: nav_graph_authentication.xml
feat/authentication/src/main/res/values/: strings.xml
feat/home/: build.gradle.kts
feat/home/src/androidTest/java/com/github/emresarincioglu/home/: ExampleInstrumentedTest.kt
feat/home/src/main/java/com/github/emresarincioglu/home/: DataBindingFragment.kt  NoteRecyclerViewAdapter.kt  SearchResultRecyclerViewAdapter.kt
feat/home/src/main/res/anim/: opaque_to_translucent.xml  translucent_to_opaque.xml
feat/home/src/main/res/layout/: fragment_add_note.xml  fragment_home.xml  fragment_login.xml  fragment_note.xml  rv_note_card_item.xml  rv_note_header_item.xml  rv_note_item.xml  rv_note_warning_item.xml
feat/home/src/main/res/menu/: menu_add_note_app_bar.xml  menu_home_app_bar.xml  menu_note_app_bar.xml
feat/home/src/main/res/navigation/: nav_graph_home.xml
feat/home/src/main/res/values/: strings.xml  themes.xml
feat/home/src/test/java/com/github/emresarincioglu/home/: ExampleUnitTest.kt
feat/settings/: build.gradle.kts
feat/settings/src/main/res/layout/: dialog_login_attempt_limit_view.xml  dialog_password_view.xml  dialog_session_timeout_view.xml  fragment_settings.xml
feat/settings/src/main/res/navigation/: nav_graph_settings.xml
feat/settings/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
