<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.securenotes.feat.home.viewmodel.NoteViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:transitionName="@{@string/note_item_transition_name(viewModel.uiState.noteId)}">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary"
            android:theme="@style/NoteAppBarTheme"
            app:menu="@menu/menu_note_app_bar"
            app:navigationIcon="@drawable/ic_arrow_back_24">

            <EditText
                android:id="@+id/et_note_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:hint="@string/et_note_title_hint"
                android:inputType="textCapWords"
                android:text="@={viewModel.uiState.title}"
                android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
                android:textColor="?colorOnPrimary" />
        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/et_note_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="top|start"
            android:hint="@string/et_note_content_hint"
            android:inputType="textMultiLine|textCapSentences"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:text="@={viewModel.uiState.content}" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pi_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:hideAnimationBehavior="inward"
            app:showAnimationBehavior="outward" />
    </LinearLayout>
</layout>