<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.emresarincioglu.home.viewmodel.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:itemCount="8"
            tools:listitem="@layout/rv_note_card_item" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.search.SearchBar
                android:id="@+id/sb_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sb_note_hint" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.search.SearchView
            android:id="@+id/sv_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/sb_note_hint"
            app:layout_anchor="@id/sb_note">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="15" />
        </com.google.android.material.search.SearchView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_note"
            style="?floatingActionButtonLargeStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/fab_note_cont_desc"
            android:src="@drawable/ic_add_24"
            android:transitionName="fab_to_add_note"
            app:backgroundTint="?colorTertiaryContainer"
            app:layout_anchor="@id/rv_note"
            app:layout_anchorGravity="end|bottom"
            app:tint="?colorOnTertiaryContainer" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>