<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_warning"
    style="?materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="?colorTertiaryContainer"
    app:contentPadding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:text="@string/cv_password_warn_text"
        android:textColor="?colorOnTertiaryContainer"
        app:drawableStartCompat="@drawable/ic_warning_24"
        app:drawableTint="?colorOnTertiaryContainer" />
</com.google.android.material.card.MaterialCardView>