[versions]
appcompat = "1.7.0"
constraintlayout = "2.1.4"
espressoCore = "3.6.1"
junit = "4.13.2"
junitExt = "1.2.1"
core = "1.13.1"
material = "1.12.0"
gradle = "8.5.1"
kotlin = "1.9.10"
ktlint = "12.1.1"
detekt = "1.23.6"
navigation = "2.7.7"
biometric = "1.1.0"
datastore = "1.1.1"
hilt = "2.51.1"
workmanager = "2.9.0"
hilt-workmanager = "1.2.0"
splash-screen = "1.0.1"
room = "2.6.1"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-workmanager" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-workmanager" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splash-screen" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-kotlin = { module = "androidx.room:room-ktx", version.ref = "room" }

[plugins]
android-library = { id = "com.android.library", version.ref = "gradle" }
android-application = { id = "com.android.application", version.ref = "gradle" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
navigation = ["navigation-fragment", "navigation-ui"]